/* CSS Document */

body, div, h1, h2, h3, h4, h5, h6, footer, img {
    margin: 0;
    padding: 0;
    border: 0;
}

body { 
	background-color: #233D4D; 
	color: #FFF; 
	font-size: 1.5em;
	background-image: url("images/tree.jpg")
}

img {
	max-width: 100%;
}

.card {
	width: 100%;
}

.top {
  outline-offset: 50px; 
  
  position: sticky;
  bottom: 20px;      
  margin-right:10px; 
  place-self: end;
  margin-top: calc(100vh + var(--offset));
  
  /* visual styling */
  text-decoration: none;
  padding: 10px;
  font-family: sans-serif;
  color: blue;
  background: white;
  border-radius: 100px;
  white-space: nowrap;
}

header {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

#c {
	display: flex;
	justify-content: center;
	width: 25%;
}

nav{
	color: brown;
	margin-bottom: 1%;
	padding: 1%;
}

nav ul{
	list-style-type: none;
	text-align: center;
}

nav li {
	font-size: 1.5em;
	font-family: 'Francois One', sans-serif;
	border-top: 1px solid #fff;
}

nav li:first-child {
	border-top: none;
}

nav li a{
	display: block;
	color: #fff;
	padding: 0.5em 1em;
	text-decoration: none;
}
.box1 {
    background-color: #000;
    color: #fff;
    opacity: .5;
}
.box2 {
    background-color: #000;
    color: #fff;
    opacity: .7;
}

.navbar {
  background: #22FF49;
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: max-content auto max-content;
  grid-template-areas: "logo menus toggler";
  justify-items: stretch;
  align-items: stretch;
  column-gap: 20px;
}

.logo {
  background: green;
  grid-area: logo;
  width: 60px;
}

.menus {
  background: gray;
  grid-area: menus;
  display: flex;
  flex-direction: row;
  justify-content: start;
}

.menus * {
  padding: 5px;
}

.toggler {
  background: lightskyblue;
  grid-area: toggler;
}

h1 {
	text-decoration-color: lime;
	color: lime;
}

h2 {
    text-decoration-color: crimson;
	color: crimson;
}

h3 {
    text-decoration-color: orangered;
	color: orangered;
}
.grid {
 	display: grid;
  	gap: 1px;
	grid-template-columns: auto 3;
	grid-template-rows: auto 3
}

.section {
  grid-column: 3 / 9;
  display: grid;
  grid-gap: 30px;
  margin-top: 0.5em;
  padding-left: 75px;
  padding-right: 275px;
  margin: 0;
  background-color: #732238;
  font-size: 1.5em;
  min-height: 600px;
  border-top: solid 10px #DBEDF3;
}


#item1 {
    background-color: #00A3A4;
    min-height: 300px;
    padding: 5% 2% 3% 2%;
}
#item2 {
    background-color: #619B8A;
    min-height: 300px;
    padding: 7% 2% 3% 2%;
}
#item3 {
    background-color: #00A3A4;
    min-height: 300px;
    padding: 7% 2% 3% 2%;
}
#item4 {
    background-color: #619B8A;
    min-height: 300px;
    padding: 7% 2% 3% 2%;
}
#item5 {
    background-color: #00A3A4;
    min-height: 300px;
    padding: 7% 2% 3% 2%;
}
#item6 {
    background-color: #619B8A;
    min-height: 300px;
    padding: 7% 2% 3% 2%;
}
#item7 {
    background-color: #00A3A4;
    min-height: 300px;
    padding: 7% 2% 3% 2%;
}
#item8 {
    background-color: #619B8A;
    min-height: 300px;
    padding: 7% 2% 3% 2%;
}
#item9 {
    background-color: #00A3A4;
    min-height: 300px;
    padding: 7% 2% 3% 2%;
}

/* Start CSS Grid Code here */
@supports (grid-area: auto)  { 
  
}
/* Media Query Tablet */
     @media screen and (min-width:400px) {
      
			/* Apply CSS Gris */
		.grid {
			display: grid;
			width: 100%;
			grid-template-colums: 30% 30% 30%;
			grid-template-areas: 
				"it1 it2 it3"
				"it4 it5 it6"
				"it7 it8 it9";
			grid-gap: 1% 1%;
			margin: 10% 0;
			justify-content: center;
		}
/*		row 1*/
		#item1 {
			grid-area: it1;
			background-color: #a1cl81;
			border: 2px #FE7FE solid;
		}
		
		#item2 {
			grid-area: it2;
			background-color: #619E8K;
			border: 2px #FE7FE solid;
		}
		
		#item3 {
			grid-area: it3;
			background-color: #619E8K;
			border: 2px #FE7FE solid;
		}
/*		row 2*/
		#item4 {
			grid-area: it4;
			background-color: #a1cl81;
			border: 2px #FE7FE solid;
		}
		
		#item5 {
			grid-area: it5;
			background-color: #619E8K;
			border: 2px #FE7FE solid;
		}
		
		#item6 {
			grid-area: it6;
			background-color: #a1cl81;
			border: 2px #FE7FE solid;
		}
/*		row 3*/
		#item7 {
			grid-area: 	it7;
			background-color: #a1cl81;
			border: 2px #FE7FE solid;
		}
		
		#item8 {
			grid-area: it8;
			background-color: #619E8K;
			border: 2px #FE7FE solid;
		}
		
		#item9 {
			grid-area: it9;
			background-color: #a1cl81;
			border: 2px #FE7FE solid;
		}
		
    } /* Closing Media Query Tablet */
    
    /* Media Query Desktop */
    @media only screen and (min-width: 1030px) {
		/* Apply CSS Gris */
		.grid {
			display: grid;
			width: 100%;
			grid-template-colums: 30% 30% 30%;
			grid-template-areas: 
				"it1 it2 it3"
				"it4 it5 it6"
				"it7 it8 it9";
			grid-gap: 1% 1%;
			margin: 10% 0;
			justify-content: center;
		}
/*		row 1*/
		#item1 {
			grid-area: it1;
			background-color: #a1cl81;
			border: 2px #FE7FE solid;
		}
		
		#item2 {
			grid-area: it2;
			background-color: #619E8K;
			border: 2px #FE7FE solid;
		}
		
		#item3 {
			grid-area: it3;
			background-color: #619E8K;
			border: 2px #FE7FE solid;
		}
/*		row 2*/
		#item4 {
			grid-area: it4;
			background-color: #a1cl81;
			border: 2px #FE7FE solid;
		}
		
		#item5 {
			grid-area: it5;
			background-color: #619E8K;
			border: 2px #FE7FE solid;
		}
		
		#item6 {
			grid-area: it6;
			background-color: #a1cl81;
			border: 2px #FE7FE solid;
		}
/*		row 3*/
		#item7 {
			grid-area: 	it7;
			background-color: #a1cl81;
			border: 2px #FE7FE solid;
		}
		
		#item8 {
			grid-area: it8;
			background-color: #619E8K;
			border: 2px #FE7FE solid;
		}
		
		#item9 {
			grid-area: it9;
			background-color: #a1cl81;
			border: 2px #FE7FE solid;
		}
        
    } /* Closing Media Query Desktop */
    
    /* Media Query Large Screen */
    @media screen and (min-width: 1550px) {
		/* Apply CSS Gris */
		.grid {
			display: grid;
			width: 100%;
			grid-template-colums: 30% 30% 30%;
			grid-template-areas: 
				"it1 it2 it3"
				"it4 it5 it6"
				"it7 it8 it9";
			grid-gap: 1% 1%;
			margin: 10% 0;
			justify-content: center;
		}
/*		row 1*/
		#item1 {
			grid-area: it1;
			background-color: #a1cl81;
			border: 2px #FE7FE solid;
		}
		
		#item2 {
			grid-area: it2;
			background-color: #619E8K;
			border: 2px #FE7FE solid;
		}
		
		#item3 {
			grid-area: it3;
			background-color: #619E8K;
			border: 2px #FE7FE solid;
		}
/*		row 2*/
		#item4 {
			grid-area: it4;
			background-color: #a1cl81;
			border: 2px #FE7FE solid;
		}
		
		#item5 {
			grid-area: it5;
			background-color: #619E8K;
			border: 2px #FE7FE solid;
		}
		
		#item6 {
			grid-area: it6;
			background-color: #a1cl81;
			border: 2px #FE7FE solid;
		}
/*		row 3*/
		#item7 {
			grid-area: 	it7;
			background-color: #a1cl81;
			border: 2px #FE7FE solid;
		}
		
		#item8 {
			grid-area: it8;
			background-color: #619E8K;
			border: 2px #FE7FE solid;
		}
		
		#item9 {
			grid-area: it9;
			background-color: #a1cl81;
			border: 2px #FE7FE solid;
		}
}
@media screen and (min-width:400px), print {
	
}

@media only screen and (min-width: 1030px), print{
	
}
@media screen and (min-width: 1550px), print {
	
}
/* End CSS Grid Code here */

footer {
    width: 100%;
    padding: 5% 0 10% 0;
    font-size: .75em;
    text-align: center;
    background-color: seagreen;
    color: white;
    
}

footer .finePrint {
  float: right;
  max-width: 500px;
  text-align: center;
  color: white;
  background-color: #ffffff99;
}
